{
    "owncloud_url" : "https://cloud.gds1.de/owncloud/remote.php/webdav/photobooth_test",
    "login_file" : "login",

    "auto_camera" : false,
    "countdown" : 5,
    "image_delay" : 0.7,
    "review_time" : 2,
    "preview_fps" : 30,
    "output_dir" : "/tmp/foo",
    "background" : [0, 0, 0],
    "font" : "Sans",
    "font_size" : 0.15,
    "text_color" : [255, 0, 0],
    "flash_color" : [255, 255, 255],
    "flash_time" : 0.1
}
